# datasync

./: .gitignore  Dockerfile.original  Program.cs  Readme.md  WebApplication1.csproj  WebApplication1.sln  Wing.sln  a.json  api.rest  api2.rest  app.http
Apps/RongCheng/RongChengApp/: Dockerfile  Program.cs  Readme.md  RongChengApp.csproj  RongChengApp.sln  _Imports.razor  _imports.cs  a.js  a.json  a.restbook  aa.rest  api.rest  api2.rest  appsettings.json  b.json  c.json  medical.json  nicj.js  package.json  r.json  r.md  sm2.js  test.rest
Apps/RongCheng/RongChengApp/Controllers/: AccountController.cs  AutoLoginController.cs  EHRController.cs  HypertensionController.cs  PUBController.cs
Apps/RongCheng/RongChengApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Apps/RongCheng/RongChengApp/Dtos/: AccountDto.cs  AutoLoginDto.cs  CommonDto.cs  EHRDto.cs  EHRSearchDto.cs  HypertensionDto.cs  LoadSysstemDoctorInfo.cs  PUBDto.cs  Visit.cs
Apps/RongCheng/RongChengApp/Pages/: App.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Test.razor  _Host.cshtml
Apps/RongCheng/RongChengApp/Properties/: launchSettings.json
Apps/RongCheng/RongChengApp/Properties/PublishProfiles/: registry.hub.docker.com_2121718893@qq.com.pubxml
Apps/RongCheng/RongChengApp/Services/: AccountService.cs  AutoLoginService.cs  ConfigService.cs  EHRService.cs  HypertensionService.cs  IScopeService.cs  PubService.cs  Sm2Util.cs  TestService.cs  UtilService.cs
Apps/RongCheng/RongChengApp/Services/Filters/: WebApiFilterAttribute.cs
Apps/RongCheng/RongChengApp/Shared/: MainLayout.razor  NavMenu.razor
Apps/RongCheng/RongChengApp/wwwroot/: aaenc.js  fix.js  mock.json  sm2.js
Apps/RongCheng/RongChengApp/wwwroot/css/: site.css
Apps/RongCheng/RongChengAppTest/: RongChengAppTest.csproj  UnitTest1.cs  a.ipynb  a.js  a.json  a.rest  b.json  hypertension-modal.js
Controllers/: HypertensionController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Dtos/: HypertensionDto.cs  Visit.cs
Frameworks/Common/: Class1.cs
Frameworks/Spider/: Program.cs  Spider.csproj  data.ipynb
Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AutoLoginService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: fix.js
