<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetSpider" Version="5.1.1" />
     <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
 <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
 <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
 <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

</Project>
